# # Hello World!를 출력하시오.

# # Hello World!
# print("Hello World!")

# # 두 줄에 걸쳐 "강한친구 대한육군"을 한 줄에 한 번씩 출력한다.

# # 강한친구 대한육군
# # 강한친구 대한육군

# print("강한친구 대한육군\n강한친구 대한육군")

# # 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디(joonas)가 주어졌을 때, 놀람(??!)을 표현하는 프로그램을 작성하시오.
# # 첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다.
# # 아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다
# # # joonas
# # # baekjoon
# # 첫째 줄에 준하의 놀람을 출력한다. 놀람은 아이디 뒤에 ??!를 붙여서 나타낸다.
# # # joonas??!
# # # baekjoon??!

# ID = input()
# print(ID + "??!")

# 우리나라는 서기 연도를 사용하고 있다. 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.
# 서기 연도를 알아보고 싶은 불기 연도 y가 주어진다. (1000 ≤ y ≤ 3000)
# # 2541
# 불기 연도를 서기 연도로 변환한 결과를 출력한다.
# # 1998

y = input()
print(int(y) - 543)