## 숫자형 - 정수형, 실수형
## 문자열

## 8진수는 숫자 앞에 0을 붙이고
## 16진수는 숫자 앞에 x을 붙인다.

## /는 나누기 기호.
## %연산자는 나머지 값을 출력
## //는 정수 형태의 몫만 나옵니다.

## 한줄 주석 #

## 큰따음표, 작은 따음표 안의 문자를 글자로 인식합니다.
## 문장에 따라 사용하고 싶은 따음표를 써 주세요.
## 이스케이프 코드를 통해 여러줄 문장을 보기 좋게 정리할 수 있다.(ex) /n

"""
a = '''
Life is too short
you need python
'''

print(a)
"""
## 문자열 더해서 연결하기

"""
head = "python"
tail = " is fun!"

print(head + tail)

"""
"""
a = "="
b = "HAM 동아리에 오신걸 환영합니다!"

a*100 # 문자열을 연산하여 개수를 늘림.
b
a*100
"""
## a[정수] 문장에서 내가 원하는 단어만을 꺼내준다.
## -가 붙으면 뒤에서부터 꺼내준다. -1은 맨 마지막글자를 뽑아줌.

"""
a = "Life is too short, you need python"

a[3] ## 네번째 글짜 e
a[-6] ## 마지막에서 여섯번째 글짜 p

"""

## 문자열 슬라이싱 a[뽑아주는 첫글자 : 출력 문자 숫자 개수]
## a[:] 시작, 또는 끝번호에 공백을 넣었을시, [비우면 숫자시작:비우면 숫자개수]


## 포매팅을 통해 바로 대입을 할 수 있다. (ex) %d %f..., "I eat %d apples." %3
## 2개 이상의 값을 넣을 때 ( , ) 하면 순차적으로 각 %에 대입한다.
## %s는 자동으로 숫자를 문자형으로 변환해주기에 실수 정수 다 쓸 수 있다.
## %를 문자열로 출력하려면 %%로 출력하면 된다.

## 공백을 출력 하기
## "%10s" % "hi" 왼쪽으로 공백을 10만큼 출력함
## "%-10s" % "hi" 오른쪽으로 공백을 10만큼 출력함
## "%10.4f" % 3.1234 소수점 4만큼 출력한다.

## 변수로 대입하기
"""
"I eat {0} apples".format("five") ## 결과값 'I eat five apples'
number = 10
"I eat {0} apples".format(number) ## 'I eat 10 apples'

number = 10
day = 5
"I eat {0} apples {1}".format(number,day) ## 괄호 안에 변수선언 가능
'I eat 10 apples 5'

"{0:<10}".format("hi") ## 결과값 'hi        '
<오른쪽 공백 ^ 가운데 정렬 >왼쪽 공백
"{0:!<10}".format("hi") ## 결과값 '!!!!!hi!!!!!'

f 문자열 포매팅
f"{a}" 변수 a 바로대입.



오늘의 진도 - 02-2 문자열 자료형

"""
