##    ## + * - /
##
##"""
##a = 15
##b = 3
##c1 = a + b
##c2 = a * b
##c3 = a - b
##c4 = a / b
##print(c1);
##print(c2);
##print(c3);
##print(c4);
##
##값
##==========
##18
##45
##12
##5.0
##
##"""
##
#### 파이썬은 정수끼리 나누면 자동 형변환 되어 실수가 된다.
##
##"""
##a = str(input("정수를 입력해주세요!"))
##
##"""
##
### input("문자 숫자 다 입력 가능.")
### int(input("정수형 아닐 시 오류가 납니다."))
### int = 정수의 값을 출력한다.
### double = 실수의 값을 출력한다.
### str = 문자를 출력한다. 글자수 제한 x
##
### def = 함수를 정의한다.
##
### ======= 함수의 종류... =======
### input() = (입력받은 값 - 변수)을 출력한다.
### print() = (입력받은 값 - 코드가 실행됐을 때 확정된 변수)을 출력한다.
##
##"""
##a = 15
##b = 3
##
##n = a + b
##k = a * c
##
##print(n)
##
##===== 메모 ======
##코드들을 한눈에 쉽게 보기 위해 def로 함수 정의할수 있어요!
##
##"""
##"""
### def를 통해 함수를 생성해줘요.
##
##def Add(a, b): # Add는 우리가 붙인 함수 이름.
##    return a + b
##
## print(Add(10,11)) # 괄호 안에 값을 입력하면 최근값으로 출력돼요. 안붙이면 default값 (함수설정시 넣은 변수) 이 출력돼요.
##
##"""
##
### 계산기 만들기 +(add) *(Mul) -(Sub) /(Div)
##
##def Add(a, b):
##    return a + b
##    
##def Mul(a=0,b=0):
##    return a - b
##
##
##def Sub(a=0,b=0):
##    return a * b
##
##def Div(a=0,b=0):
##    return a / b
##
##
#### 문자열을 python에서 표현하는 법 %s = 배열에서 사용 ",' 모든 문자열에서 사용 가능
#### (ex) "나는 %s 개의 사과를 먹었다" % 다섯
##
### sum = int(input("정수를 입력해주세요!: ")) ## input으로 입력받은 int(정수형)값을 sum이라는 변수에 저장한다.
### print(sum)
##sum1 = int(input("정수를 입력해주세요!: "))
##Cal = str(input("+ - * / 중 하나를 입력해주세요!: "))
##sum2 = int(input("정수를 입력해주세요!: "))
### if(조건문):
###    실행문
##if(Cal == '+'):
##    print(Add(sum1,sum2))
##
##elif(Cal == '-'):
##    print(Mul(sum1,sum2))
##
##elif(Cal == '*'):
##    print(Sub(sum1,sum2))
##
##elif(Cal == '/'):
##    print(Div(sum1,sum2))
##
##else:
##    print("잘못된 값을 입력했습니다!")
##
### 다음번엔 반복문 계산기 쓸거에용~~~
##
##
##
##
## alt + 3 = 주석 처리
## alt + 4 = 주석 해제




## def Add(a=0,b=0):
##    a+b

## 점프문의 한 종류, 함수를 호출한 곳으로 돌아가는 제어문.
## 메소드의 종료를 의미한다.
## 함수를 부른데로 돌아가서 값을 준다. 돌아간다의 리턴
