# 두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.
# 첫째 줄에 A와 B가 주어진다. A와 B는 공백 한 칸으로 구분되어져 있다.
# # 1 2
# # 10 2
# # 5 5

# 첫째 줄에 다음 세 가지 중 하나를 출력한다.
# # <
# # >
# # ==
# A가 B보다 큰 경우에는 '>'를 출력한다.
# A가 B보다 작은 경우에는 '<'를 출력한다.
# A와 B가 같은 경우에는 '=='를 출력한다.

# 제한: -10,000 ≤ A, B ≤ 10,000

A, B = input().split()

A = int(A)
B = int(B)

if A>B:
    print(">")
elif A<B:
    print("<")
elif A==B:
    print("==")

# 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
# 첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
# # 100
# 시험 성적을 출력한다.
# # A

n = input()

n = int(n)

if n>=0 and n<=100:
    if n>=90 and n<=100:
        print("A")
    elif n>=80 and n<=89:
        print("B")
    elif n>=70 and n<=79:
        print("C")
    elif n>=60 and n<=69:
        print("D")
    else:
        print("F")

# 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
# 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다.
# 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.
# 하지만, 2000년은 400의 배수이기 때문에 윤년이다.
# 첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.
# # 2000
# # 1999
# 첫째 줄에 윤년이면 1, 아니면 0을 출력한다.
# # 1
# # 0

y = input()

y = int(y)

if y%4==0 and y%100!=0 or y%400==0:
    print(1)
else:
    print(0)

# 점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오.
# 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.
# 1사분면 (+,+) 2사분면 (-,+) 3사분면 (-,-) 4사분면(+,-)
# 첫 줄에는 정수 x가 주어진다. (−1000 ≤ x ≤ 1000; x ≠ 0) 다음 줄에는 정수 y가 주어진다. (−1000 ≤ y ≤ 1000; y ≠ 0)
# # 12
# # 5
# # 9
# # -13
# 점 (x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력한다.
# # 1
# # 4

x = input()
y = input()

x = int(x)
y = int(y)

if x>=0 and y>=0:
    print(1)
elif x<0 and y>=0:
    print(2)
elif x<0 and y<0:
    print(3)
elif x>=0 and y<0:
    print(4)

# 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법("45분 일찍 알람 설정하기")을 사용한다면,
# 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)
# 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.
# 입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고,
# 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
# # 10 10
# # 0 30
# # 23 40

# 첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)
# # 9 25
# # 23 45
# # 22 55

H, M = input().split()

H = int(H)
M = int(M)

if H>=0 and H<=23 and M>=0 and M<=59:
    M -= 45
    if M<0:
        H -= 1
    if H<0:
        H += 24
    M %= 60
    print(str(H)+ " " + str(M))